// clipboard.js
//
// JS-based `Copy` buttons for code snippets.

.bd-clipboard {
  position: relative;
  display: none;
  float: right;

  + .highlight {
    margin-top: 0;
  }

  @media (min-width: 768px) {
    display: block;
  }
}

.btn-clipboard {
  position: absolute;
  top: .5rem;
  right: .5rem;
  z-index: 10;
  display: block;
  padding: .25rem .5rem;
  font-size: .75em;
  color: $gray-800;
  background-color: transparent;
  border: 0;
  border-radius: .25rem;

  &:hover {
    color: $white;
    background-color: $primary;
  }
}
